*font: -*-terminus-symbols-*-*-*-*-*-*-*-*-*-*-*-*
! *boldFont: -*-terminus-symbols-*-*-*-*-*-*-*-*-*-*-*-*
! URxvt*font: xft:Terminess Powerline:size=9
! *font: -*-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
! *boldFont: -*-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1

! *font: xft:Inconsolata:size=9:style=Regular
! *boldFont: xft:Inconsolata:size=9:style=Bold
! urxvt.letterSpace: -1
! *font: xft:Droid Sans Mono for Powerline:pixelsize=13
! *boldFont: xft:Droid Sans Mono for Powerline:pixelsize=13:style=Bold
! *font: xft:Meslo\ LG\ S\ for\ Powerline:pixelsize=11:style=Book
! *boldFont: xft:Meslo\ LG\ S\ for\ Powerline:pixelsize=11:style=Bold
! urxvt.letterSpace: -1

! XFT CONFIG

Xft.dpi:       96
Xft.rgba:      rgb
Xft.antialias: 1
Xft.hinting:   1
Xft.autohint:  1
Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault

! URXVT CONFIG

!urxvt.termName:          xterm-256color
!urxvt.imLocale:          en_US.UTF-8
!urxvt.cursorBlink:       1
urxvt.scrollBar:         0
!urxvt.scrollTtyOutput:   0
!urxvt.scrollTtyKeypress: 1
urxvt.saveLines:         4096
urxvt.perl-ext-common:   default,clipboard,keyboard-select
urxvt.underlineURLs:     1
urxvt.url-launcher:      /usr/bin/chromium
urxvt.keysym.M-c:        perl:clipboard:copy
urxvt.keysym.M-v:        perl:clipboard:paste

! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e

!molokai inspired colors

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
!*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
!white
*color7:    #ccccc6
*color15:   #f8f8f2
