!!URxvt*font:     xft:Droid Sans Mono for Powerline:style=Regular:pixelsize=11:antialias=true:hinting=true
URxvt*font:     xft:Terminess Powerline:style=Regular:pixelsize=11:antialias=true:hinting=true
urxvt*allow_bold:       true

urxvt*termName:		rxvt
urxvt*scrollBar:	false
urxvt*matcher.button:	1
urxvt*transparent:	false

URxvt.perl-ext-common:	default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.launcher:   /usr/bin/chromium
URxvt.url-select.underline: true
URxvt.matcher.button:	1

Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:		rgb
Xft.hinting:            true
Xft.hintstyle:		hintslight

URxvt*geometry:		100x40
URxvt*fading:		0
URxvt*shading:		0
URxvt*inheritPixmap:	False

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
