out_to_console yes
out_to_x no
background no
update_interval 1
total_run_times 0
use_spacer none

TEXT
\
${execi 0.5 a=`bspc query -T -w | grep -o "m.*\*" | cut -f2 -d' '`;if [[ $a != "" ]]; then echo " $a "; fi}%{F\#fff001417}%{B\#fff888888}%{B\#ffff001417}%{F\#fff888888}\
%{r}%{F\#fffb9b9b9}%{F\#ffff001417}%{B\#fffb9b9b9} ${exec echo -ne "\ue100 "}${execi 5 ~/.config/bspwm/panel/vol.sh}  \
${execi 5 ~/.config/bspwm/panel/bat.sh}  \
${cpu cpu0}%%  ${exec echo -ne "\ue109"} ${memperc} %%  ${exec echo -ne "\ue108"} ${execi 5 ~/.config/bspwm/panel/thermal.sh}${iconv_start UTF-8 ISO_8859-1}°C${iconv_stop} %{B\#ffff001417}%{F\#fffbbbbbb}\
%{B\#fffb9b9b9}%{F\#ffff001417}%{F\#fffbbbbbb}%{B\#ffff001417} \
${execi 30 date +%I:%M\ %P | sed 's/^0//'} %{B\#ffff001417}

#%{r}%{R} ${exec echo -ne "\ue100 "}${execi 5 ~/.config/bspwm/panel/vol.sh}  \
#${execi 5 ~/.config/bspwm/panel/bat.sh}  \
#${cpu cpu0}%% -> ${execi 5 ~/.config/bspwm/panel/thermal.sh}${iconv_start UTF-8 ISO_8859-1}°C${iconv_stop} %{R}\
#%{R}%{R} \
#${execi 30 date +%I:%M\ %P | sed 's/^0//'} %{B\#ffff001417}
