brightnessLevel=$(cat /sys/class/backlight/intel_backlight/actual_brightness)
maxBrightness=$(cat /sys/class/backlight/intel_backlight/max_brightness)

#echo $brightnessLevel
#echo $maxBrightness

level=$(echo "scale=2; $brightnessLevel / $maxBrightness * 100" | bc | awk '{printf "%.0f\n", $1}')

#notify-send "Brightness:" "`echo $level`"


#case $level in
#       5)      notify-send "Brightness:" "•○○○○○○○○○○○○○○○";;
#       10)      notify-send "Brightness:" "•○○○○○○○○○○○○○○○";;
#       11)      notify-send "Brightness:" "•○○○○○○○○○○○○○○○";;
#       12)      notify-send "Brightness:" "•○○○○○○○○○○○○○○○";;
#       13)      notify-send "Brightness:" "••○○○○○○○○○○○○○○";;
#       14)      notify-send "Brightness:" "•••○○○○○○○○○○○○○";;
#       15)      notify-send "Brightness:" "••••○○○○○○○○○○○○";;
#       25)      notify-send "Brightness:" "•••••○○○○○○○○○○○";;
#       30)      notify-send "Brightness:" "••••••○○○○○○○○○○";;
#       40)      notify-send "Brightness:" "•••••••○○○○○○○○○";;
#       45)      notify-send "Brightness:" "••••••••○○○○○○○○";;
#       50)      notify-send "Brightness:" "•••••••••○○○○○○○";;
#       60)      notify-send "Brightness:" "••••••••••○○○○○○";;
#       70)      notify-send "Brightness:" "•••••••••••○○○○○";;
#       80)      notify-send "Brightness:" "••••••••••••○○○○";;
#       90)      notify-send "Brightness:" "•••••••••••••○○○";;
#       95)      notify-send "Brightness:" "••••••••••••••○○";;
#       98)      notify-send "Brightness:" "•••••••••••••••○";;
#      100)      notify-send "Brightness:" "••••••••••••••••";;
#esac

#if [ $level -le 10 ]; then
#    notify-send "Brightness:" "•○○○○○○○○○"
#elif [[ $level -gt 10 && $level -le 20 ]]; then
#    notify-send "Brightness:" "••○○○○○○○○"
#elif [[ $level -gt 20 && $level -le 30 ]]; then
#    notify-send "Brightness:" "•••○○○○○○○" 
#elif [[ $level -gt 30 && $level -le 40 ]]; then
#    notify-send "Brightness:" "••••○○○○○○";
#elif [[ $level -gt 40 && $level -le 50 ]]; then
#    notify-send "Brightness:" "•••••○○○○○"; 
#elif [[ $level -gt 50 && $level -le 60 ]]; then
#    notify-send "Brightness:" "••••••○○○○"
#elif [[ $level -gt 60 && $level -le 70 ]]; then
#    notify-send "Brightness:" "•••••••○○○";
#elif [[ $level -gt 70 && $level -le 80 ]]; then
#    notify-send "Brightness:" "••••••••○○"
#elif [[ $level -gt 80 && $level -le 90 ]]; then
#    notify-send "Brightness:" "•••••••••○" 
#elif [[ $level -gt 90 && $level -lt 100 ]]; then
#    notify-send "Brightness:" "••••••••••"
#elif [ $level -eq 100 ]; then
#    notify-send "Brightness level maximum"
#fi



